<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Exist Employees</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="../CSS/dashboard.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header"></div>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h1 class="h2">List of Employees</h1>
            <hr />
            <div class="container">
                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                  <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content">
                    
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Edit Employee Info</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      
                      <!-- Modal body -->
                      <div class="modal-body">
                            <div class="container">
                            <form class="needs-validation" novalidate>
                                    <div class="form-group">
                                      <label for="uname">Username:</label>
                                      <input
                                        type="text"
                                        class="form-control"
                                        id="uname"
                                        placeholder="Username"
                                        name="uname"
                                        required
                                        autofocus="autofocus"
                                      />
                                      <div class="valid-feedback">Valid.</div>
                                      <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group">
                                      <label for="email">Email:</label>
                                      <input
                                        type="email"
                                        class="form-control"
                                        id="email"
                                        placeholder="Email"
                                        name="email"
                                        required
                                      />
                                      <div class="valid-feedback">Valid.</div>
                                      <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group">
                                      <label for="pwd">Password:</label>
                                      <input
                                        type="password"
                                        class="form-control"
                                        id="pwd"
                                        placeholder="Password"
                                        name="pswd"
                                        required
                                      />
                                      <div class="valid-feedback">Valid.</div>
                                      <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <hr/>
                                    <button type="submit" class="btn btn-success" onclick="redirect()">
                                      Save changes
                                    </button>
                                  </form>
                                  </div>
                    </div>
                  </div>
                </div>
                </div>
          <div class="container">
            <div>
              <table class="table table-dark table-striped table-hover">
                <thead class="thead-light">
                  <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>rashed</td>
                    <td>rashed@gmail.com</td>
                    <td>rashed</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-outline-success" data-toggle="modal" data-target="#myModal">
                        Edit
                      </button>
                      <a
                        class="btn btn-sm btn-outline-danger"
                        href="#"
                        role="button"
                        >Remove</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>shuvo</td>
                    <td>rpmshuvo@gmail.com</td>
                    <td>rpm.shuvo</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-outline-success" data-toggle="modal" data-target="#myModal">
                        Edit
                      </button>
                      <a
                        class="btn btn-sm btn-outline-danger"
                        href="#"
                        role="button"
                        >Remove</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>abc</td>
                    <td>abc@gmail.com</td>
                    <td>abccba</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-outline-success" data-toggle="modal" data-target="#myModal">
                        Edit
                      </button>
                      <a
                        class="btn btn-sm btn-outline-danger"
                        href="#"
                        role="button"
                        >Remove</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>jitu</td>
                    <td>jitu@gmail.com</td>
                    <td>jitu123</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-outline-success" data-toggle="modal" data-target="#myModal">
                        Edit
                      </button>
                      <a
                        class="btn btn-sm btn-outline-danger"
                        href="#"
                        role="button"
                        >Remove</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
    <script>
      $(function() {
        $("#header").load("header.html");
      });

      // Disable form submissions if there are invalid fields
      (function() {
        $("#header").load("portal/admin/header.html");
        ("use strict");
        window.addEventListener(
          "load",
          function() {
            // Get the forms we want to add validation styles to
            var forms = document.getElementsByClassName("needs-validation");
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener(
                "submit",
                function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add("was-validated");
                },
                false
              );
            });
          },
          false
        );
      })();

      function redirect() {
        window.location.href = "exist_employees.html";
      }
    </script>
  </body>
</html>
